# DiggingSimulator

./: README.md  pom.xml
src/main/java/dev/acr/diggingsimulator/: DiggingsimulatorApplication.java
src/main/java/dev/acr/diggingsimulator/Config/: JwtAuthenticationFilter.java  JwtUtils.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java
src/main/java/dev/acr/diggingsimulator/Controller/: AnticuarioController.java  AuthController.java  BaulController.java  ExcavacionController.java  PersonajeController.java  TiendaController.java
src/main/java/dev/acr/diggingsimulator/Model/: Anticuario.java  Baul.java  Consumible.java  Personaje.java  Tesoro.java  Tienda.java  Usuario.java
src/main/java/dev/acr/diggingsimulator/Model/Enums/: Coleccion.java  Rareza.java  TipoEfecto.java  UserRole.java
src/main/java/dev/acr/diggingsimulator/Repository/: AnticuarioRepository.java  BaulRepository.java  ConsumibleRepository.java  PersonajeRepository.java  TesoroRepository.java  TiendaRepository.java  UsuarioRepository.java
src/main/java/dev/acr/diggingsimulator/Service/: AnticuarioService.java  AnticuarioServiceImpl.java  AuthService.java  BaulService.java  BaulServiceImpl.java  ConsumibleService.java  ConsumibleServiceImpl.java  ExcavacionService.java  PersonajeService.java  TesoroService.java  TesoroServiceImpl.java  TiendaService.java  TiendaServiceImpl.java  UsuarioService.java
src/main/java/dev/acr/diggingsimulator/Users/: User.java  UserController.java  UserDto.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/dev/acr/diggingsimulator/: DiggingsimulatorApplicationTests.java
src/test/java/dev/acr/diggingsimulator/Config/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java
src/test/java/dev/acr/diggingsimulator/Controller/: AuthControllerTest.java  BaulControllerTest.java  EscavationControllerTest.java  PersonajeControllerTest.java
src/test/java/dev/acr/diggingsimulator/Model/: BaulTest.java  PersonajeTest.java  TesoroTest.java  UsuarioTest.java
src/test/java/dev/acr/diggingsimulator/Model/Enums/: ColeccionTest.java  RarezaTest.java
src/test/java/dev/acr/diggingsimulator/Repository/: BaulRepositoryTest.java  PersonajeRepositoryTest.java
src/test/java/dev/acr/diggingsimulator/Service/: AuthServiceTest.java  BaulServiceImplTest.java  ExcavacionServiceTest.java  PersonajeService.java  PersonajeServiceTest.java  TesoroServiceImplTest.java  UsuarioServiceTest.java
src/test/java/dev/acr/diggingsimulator/Users/: UserControllerTest.java  UserDtoTest.java  UserRepositoryTest.java  UserRoleTest.java  UserServiceTest.java  UserTest.java
